<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ventajas</title>
  <style>

.imagen-arriba-izquierda {
  position: absolute;
  top: 17px;      
  left: px;
  width: 100px;
  height: auto;
  z-index: 1000;
}

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    background-color: #e00d0d;
    padding: 20px;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    padding: 0;
    margin: 0;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    text-decoration: none;
    color: white;
    font-size: 16px;
}

.hero {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #f1ee08;
    padding: 50px;
}

    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      background-color: #f4f4f4;
    }
    .main {
      flex: 3;
      padding: 20px;
      background-color: white;
    }
    .sidebar {
      flex: 1;
      background: linear-gradient(to bottom, #ffd900, #e5ff00);
      color: black;
      padding: 20px;
    }
    .header {
      background-color: #80e909;
      color: white;
      padding: 20px;
      text-align: center;
      font-size: 24px;
      font-weight: bold;
    }
    .characters {
      display: flex;
      justify-content: space-around;
      align-items: center;
      margin: 20px 0;
    }
    .characters img {
      height: 300px;
    }
    .characters div {
      text-align: center;
      font-weight: bold;
    }
    .series-box {
      background-color: #05f5e9;
      color: white;
      padding: 15px;
      margin-top: 20px;
    }
    .series-box ul {
      list-style: disc;
      margin-left: 20px;
    }
    .sidebar img {
      width: 100%;
      margin: 10px 0;
    }
    .sidebar h2, .sidebar h3 {
      color: #2c3e50;
    }
    footer {
    text-align: center;
    padding: 20px;
    background-color: #ffe603;
    color: white;
}
  </style>
</head>
<body>

    <img src="LOL/logaso.PNG" alt="Logo" class="imagen-arriba-izquierda">
    <header>
        <nav>
            <ul>
                <li><a href="index.html" class="active">Inicio</a></li>
                <li><a href="Historia.html">Impacto</a></li>
                <li><a href="Beneficios.html">Beneficios</a></li>
                <li><a href="conciencia.html">Conciencia</a></li>
                <li><a href="Avanzes.html">Avanzes</a></li>
                <li><a href="Contacto.html">Contacto</a></li>
          </ul>
          </nav>
          
        </div>
  <div class="main">
    <div class="header">
      Ventajas
    </div>
    <p>
        <b>Eficiencia y rapidez:</b> La IA puede realizar tareas a una velocidad mucho mayor que los seres humanos, lo que aumenta la eficiencia y reduce los tiempos de producción. Esto es especialmente útil en áreas como la fabricación, la atención al cliente o el procesamiento de datos.
    </p>
    
    <p>
      <b>Automatización de tareas repetitivas:</b> Las máquinas con IA pueden encargarse de tareas monótonas y repetitivas, lo que permite liberar a las personas de trabajos aburridos y les da más tiempo para actividades que requieren creatividad y habilidades humanas.
    </p>
    <p>
      <b>Reducción de errores humanos:</b> Los sistemas de IA son precisos y consistentes, lo que disminuye significativamente el riesgo de errores humanos, especialmente en actividades que requieren precisión, como la ingeniería, la programación o el diagnóstico médico.
    </p>
    <p>
      <b>Disponibilidad 24/7:</b> Los sistemas basados en IA pueden operar las 24 horas del día, los 7 días de la semana, sin necesidad de descanso, lo que es particularmente beneficioso para el servicio al cliente y otras áreas que requieren atención constante.
    </p>
    <p>
      <b>Toma de decisiones basada en datos:</b> La IA puede analizar grandes volúmenes de datos y proporcionar información valiosa para tomar decisiones informadas. Esto se usa en áreas como la medicina, la estrategia empresarial, el marketing y más.
    </p>
    <div class="characters">
      <div>
        
        <img src="VENTAJAS/choca.gif" alt="robo papa">
      </div>
      <div>
        
        <img src="Ventajas/eso.gif" alt="ESOPA">
      </div>
    </div>
    <div class="header">
      Desventajas
    </div>
    <p>Una de las principales desventajas de la inteligencia artificial es el desplazamiento de empleos, ya que la automatización de tareas repetitivas y la capacidad de los sistemas de IA para realizar trabajos que antes eran ejecutados por humanos pueden llevar a una disminución de la demanda de mano de obra en varios sectores.</p>
    <p>
      <b>Pérdida de empleos:</b> Uno de los mayores temores es que la IA podría reemplazar trabajos humanos, especialmente en industrias como la manufactura, el transporte y el servicio al cliente. Esto podría llevar a una disminución en las oportunidades laborales y aumentar la desigualdad económica.
  </p>
  
  <p>
    <b>Dependencia tecnológica:</b> La creciente dependencia de la IA podría hacer que las sociedades se vuelvan vulnerables a fallos tecnológicos o ciberataques. Si los sistemas de IA fallan o son hackeados, las consecuencias podrían ser graves.
  </p>
  <p>
    <b>Falta de creatividad y emociones humanas:</b> Aunque la IA es excelente para realizar tareas repetitivas y analizar datos, carece de creatividad, intuición y habilidades emocionales, que son cualidades humanas esenciales en muchos campos como el arte, la psicología o la negociación.
  </p>
  <p>
    <b>Problemas éticos y de privacidad:</b> El uso de la IA plantea preocupaciones sobre la privacidad y el control de los datos personales. Las decisiones tomadas por sistemas de IA pueden ser opacas, y no siempre se entiende cómo se llegan a ciertos resultados, lo que podría generar problemas éticos.
  </p>
  <p>
    <b>Desplazamiento de habilidades tradicionales:</b> La rápida adopción de la IA puede hacer que ciertas habilidades tradicionales queden obsoletas, como el trabajo manual o las profesiones basadas en tareas repetitivas, lo que obliga a los trabajadores a adaptarse rápidamente a nuevas tecnologías.
  </p>

  <div class="characters">
    <div>
      
      <img src="VENTAJAS/pelota.gif" alt="robo papa">
    </div>
    <div>
      
      <img src="VENTAJAS/uy.jpg" alt="ESOPA">
    </div>
  </div>

    <div class="series-box">
      <h3>Ventajas</h3>
      <ul>
        <li>Mayor eficiencia y rapidez.</li>
        <li>Automatización de tareas repetitivas.</li>
        <li>Reducción de errores humanos.</li>
        <li>Disponibilidad 24/7.</li>
        <li>Mejora en la toma de decisiones.</li>
      </ul>
      <img src="VENTAJAS/Cerebelo.jfif" alt="ROBOCOP" width="150">
  
  </div>

  <div class="series-box">
    <h3>Desventajas</h3>
    <ul>
      <li>Pérdida de empleos.</li>
      <li>Dependencia tecnológica.</li>
      <li>Falta de creatividad y emociones humanas.</li>
      <li>Desigualdad en el acceso.</li>
      <li>Problemas éticos y de privacidad.</li>
    </ul>
    <img src="VENTAJAS/uy.jpg" alt="Transformers logo" width="150">
  </div>
</div>

  
  <footer>
    <p><strong>&copy; 2025 GaBbo. Todos los derechos reservados.12vo 17🗣️🔥</p> </strong>
</footer>
</body>
</html>